*
	padding: 0
	margin: 0
	box-sizing: border-box

button
	border: none
	outline: none

h1, h2, h3, h4, h5, h6, div, p
	margin: 0
	padding: 0
a
	text-decoration: none
li
	list-style: none
body
	font-family: 'Open Sans', sans-serif
header
	background-color: #000000
	.siteheader
		display: flex
		justify-content: space-between
		.header_logo
			margin-left: 181px
			margin-top: 57px
			color: #ffffff
			font-size: 24px
			font-weight: 800
			text-transform: uppercase
		.header_nav
			padding-top: 60px
			padding-right: 132px
			a
				margin: 0 15px
				color: #ffffff
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				transition: all 0.25s
			a:hover
				padding-bottom: 10px
				border-bottom: 3px solid #fcac45 

	.header_info
		text-align: center
		&_h1
			margin-top: 225px
			text-transform: uppercase
			color: #999999
			font-weight: 300
			letter-spacing: -2.2px
			font-size: 44px
			span
				color: #fcac45
				font-weight: 700
				letter-spacing: -2.2px
		&_desc
			font-weight: 400
			margin-top: 20px
			color: #919191
			font-size: 20px
			padding-bottom: 419px
			span
				font-weight: 700
				letter-spacing: -1px
.hellosection
	margin: 0 150px
	display: flex
	justify-content: space-around
	background-color: white
	&_macphoto
		margin-top: 103px
		margin-left: 181px
		margin-bottom: 103px
	&_macabout
		.macabout_title
			padding-bottom: 13px
			margin-top: 136px
			text-transform: uppercase
			font-size: 34px
			font-weight: 400
			border-bottom: 3px solid #fcac45
			span
				font-weight: 700
				color: #222222
		.macdesc
			margin-top: 31px
			color: #6c6c6c
			font-size: 18px
			font-weight: 400
			line-height: 25px
			letter-spacing: -0.72px
			margin-bottom: 35px
		.ourspec
			&_element
				color: #5a5a5a
				font-size: 16px
				font-weight: 400
				font-style: italic
				margin: 13px 0
				span
					font-weight: 700
					font-style: normal
.ourteam
	background-color: #000000
	&_title
		padding-top: 100px
		color: #ffffff
		font-weight: 600
		font-size: 44px
		text-transform: uppercase
		text-align: center
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	.ourteamelements
		display: flex
		justify-content: space-around
		margin: 107px 150px 0 150px
		&_person
			color: #ffffff
			.oval
				display: block
				margin: 0 auto
				width: 128px
				height: 128px
				background-color: #D7D7D7
				border-radius: 50%
		.personname
			margin-top: 22px
			text-align: center
			font-weight: 700
			font-size: 20px
		.personspec
			margin-top: 5px
			text-align: center
			font-weight: 400
			font-size: 16px
		.persondesc
			margin-bottom: 167px
			margin-top: 35px
			font-size: 14px
			line-height: 24px
			font-weight: 400
			text-align: center
.ourservices
	&_title
		margin-top: 100px
		text-align: center
		color: #222222
		font-weight: 600
		font-size: 44px
		text-transform: uppercase
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	&_desc
		color: #6c6c6c
		font-size: 16px
		font-style: italic
		line-height: 24px
		text-align: center
		margin-top: 55px
	&_elements
		margin-top: 102px
		display: flex
		justify-content: center
		.service_element
			margin-left: 35px
			margin-right: 35px
			.service_img
				display: block
				margin: 0 auto
			.element_title
				margin-top: 28px
				text-align: center
				color: #222222
				font-weight: 600
				font-size: 25px
				text-transform: uppercase
			.element_desc
				margin-top: 20px
				margin-bottom: 101px
				color: #222222
				font-size: 14px
				font-weight: 400
				line-height: 21px
				text-align: center
.ourclients
	background-color: #000000
	&_title
		padding-top: 100px
		text-align: center
		font-size: 44px
		text-transform: uppercase
		color: #ffffff
		font-weight: 300
		span
			font-weight: 600
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	&_imgclients
		display: flex
		justify-content: center
		margin-top: 112px
		&_client
			margin-bottom: 210px
			margin-left: 30px
			margin-right: 30px
.ourwork
	margin-left: 250px
	margin-right: 250px
	&_title
		margin-top: 100px
		text-align: center
		color: #222222
		font-weight: 300
		text-transform: uppercase
		font-size: 44px
		span
			font-weight: 600
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	&_desc
		text-align: center
		margin-top: 56px
		color: #6c6c6c
		font-size: 16px
		font-style: italic
		line-height: 24px
	&_icons
		margin-top: 175px
		margin-bottom: 100px
		display: flex
		justify-content: center
		flex-wrap: wrap
		&_icon
			margin: 15px
			border: 2px solid black
			border-radius: 5%
.testimonials
	background-color: #000000
	&_title
		padding-top: 100px
		text-align: center
		font-weight: 300
		color: #ffffff
		font-size: 44px
		text-transform: uppercase
		span
			font-weight: 600
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	&_desc
		text-align: center
		margin-top: 118px
		color: #e7e7e7
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-transform: uppercase
	&_author
		margin-top: 50px
		padding-bottom: 173px
		text-align: center
		font-weight: 300
		color: #b2b2b2
		font-size: 18px
		span
			font-weight: 600
.contactus
	&_title
		text-align: center
		margin-top: 100px
		color: #222222
		font-size: 44px
		font-weight: 400
		text-transform: uppercase
	.miniline
		display: block
		margin: 0 auto
		margin-top: 30px
	&_desc
		text-align: center
		margin-top: 56px
		color: #6c6c6c
		font-size: 16px
		font-style: italic
		line-height: 24px
		margin-bottom: 95px
	.input
		&_nameandemail
			display: flex
			justify-content: center
		&_name
			margin-right: 30px
			&_personname
				color: #636363
				font-size: 14px
				font-weight: 400
			&_btn
				padding: 0 20px
				width: 360px
				height: 40px
				border: 1px solid rgba(0,0,0, 0.4)
		&_email
			&_personemail
				color: #636363
				font-size: 14px
				font-weight: 400
			&_btn
				padding: 0 20px
				width: 360px
				height: 40px
				border: 1px solid rgba(0,0,0, 0.4)
		&_message
			margin-top: 30px
			display: flex
			justify-content: center
			&_personmessage
				color: #636363
				font-size: 14px
				font-weight: 400
			&_btn
				padding: 0 20px
				width: 750px
				height: 163px
				border: 1px solid rgba(0,0,0, 0.4)
		.sendform
			background-color: #fcac45
			width: 165px
			height: 40px
			color: #ffffff
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
		.sendform
			display: block
			margin-left: 1162px
			margin-top: 32px
			margin-bottom: 102px
.input_message_btn
	resize: none
footer
	background-color: #222222
	.footericons
		padding-top: 30px
		padding-bottom: 30px
		display: flex
		justify-content: center
		&_icon
			margin-left: 7px
			margin-right: 7px

.red
	color: #db0000